/*预处理过程主要处理那些源代码文件中的以“#”开始的预编译指令
将所有的“#define”删除，并且展开所有的宏定义。
处理所有条件预编译指令
处理#include预编译指令，将包含的文件插入到该预编译指令的位置。（这个过程是递归进行的，也就是说被包含的文件可能还包含其他文件）
删除所有的注释
*/